\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}導入}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}背景と先行研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QUBO形式とイジングモデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$q$-loss関数}{1}}
\bibcite{ChengXX}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ReLUタイプ関数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}$L_{1}$ノルムのQUBO形式}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}関連研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-Stoquasticハミルトニアン}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}関連する研究について}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}２段組の感じ}{2}}
\newlabel{sannkoubunnkenn_chapter}{{6.}{2}}
